@media (max-width: 800px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(5, 400px); 
        width: calc(100% - 60px); 
    }
    .logo-nav-mov{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0px;
        background-color: rgb(32, 32, 32);
    }
    .logo-nav-mov img{
        margin: 10px;
        height: 90px;
        margin-top: 50px;
    }

    .image-grid2 img {
        width: 100%; 
    }
    .bg-equipo {
        display: none;
    }
    .container-equipo {
        display: none;
    }

    .section-equipo-mov {
        background-color: #0f0f0f;
        padding: 30px;
    }
    .container-equipo-mov {
        color: white;
        font-family: "Roboto Condensed", sans-serif;
        font-size: 20px;
    }
    .form-mov {
        left: 20px;
        width: 300px;
        height: 220px;
    }
    .btn-form-mov {
        background-color: #ff0080;
        width: 100%;
        height: 50px;
        color:white;
        font-family: "Roboto Condensed", sans-serif;
        font-size: 20px;
        margin-bottom: 100px;
    }
    .btn-form-mov:hover {
        background-color: #ffa600;
        width: 100%;
        height: 50px;
        color:white;
        font-family: "Roboto Condensed", sans-serif;
        font-size: 20px;
        text-shadow: 3px 3px 5px rgb(0, 0, 0);
        box-shadow: 3px 3px 5px rgb(0, 0, 0);
    }
}